# tests-in-parallel

./: .gitignore  README.md  annotationTestFilter.gradle  build.gradle
src/main/java/demo/: Smoke.java
src/main/spock/: DemoSpec.groovy
src/test/groovy/junit/: DemoTest.groovy  DemoTest2.groovy  DemoTest3.groovy  DemoTest4.groovy  DemoTest5.groovy
src/test/groovy/spock/: DemoSpec.groovy
