ext.annotationFilter = { Map map ->
    map.pkg = map?.pkg ?: ''

    List urls = sourceSets.test.runtimeClasspath.collect {
        println it
        it.toURI().toURL()
    }
    URLClassLoader loader = URLClassLoader.newInstance( urls as URL[] )

    // map.include: a set of annotations
    map?.classNames.each { name ->
        map?.includes.each {

        }

        loader.loadClass( it )
    }

    // map.exclude: a set of annotations
}

//ext.appClassLoader = URLClassLoader.newInstance( getClasspathURLs() )
//
//
//ext.getClasspathURLs = {
//    List urls = []
//    sourceSets.test.runtimeClasspath.each {
//        urls << it.toURI().toURL()
//    }
//    configurations.testRuntime.each {
//        urls << it.toURI().toURL()
//    }
//    return urls as String[]
//}
//
//
