apply plugin: 'groovy'

group='com.tao'
version='1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    //show stdout and stderr
    testLogging.showStandardStreams = true
//    testLogging.events 'passed', 'skipped', 'failed'
    maxParallelForks = 2
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.2'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
